MainWindow.xaml

<Window x:Class="WPFToDoListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToDoListApp"
        mc:Ignorable="d"
        Title="WFP To-do List Application" Height="600" Width="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <Label Name="ApplicationName" Content="My To-do List" Grid.Row="0" FontWeight="Bold" Padding="10" FontSize="32" Background="#FF696969" Foreground="#FFFFDB58"/>
        <ListBox Name="TaskListBox" Grid.Row="1" FontSize="16" d:ItemsSource="{d:SampleData ItemCount=10}"/>
        <StackPanel Name="AddTask" Grid.Row="2" Orientation="Horizontal">
            <TextBox Name="TextBoxAdd" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type your task here." FontSize="16" Width="815" GotFocus="TextBoxAdd_GotFocus" LostFocus="TextBoxAdd_LostFocus" Background="#FFD3D3D3"/>
            <Button Name ="ButtonAdd" Content="Add Task" HorizontalAlignment="Right" Width="180" FontSize="20" FontWeight="Bold" Click="ButtonAdd_Click" Background="#FF008080" Foreground="#FFFFDB58"/>
        </StackPanel>
    </Grid>
</Window>